{
  "name": "changken/center",
  "description": "It is an example project for php member system.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "changken",
      "email": "pp24513@gmail.com"
    }
  ],
  "require": {
    "philo/laravel-blade": "3.*"
  },
  "autoload": {
    "psr-4": {
      "Changken\\": "Changken/"
    },
    "classmap": [
      "include"
    ],
    "files": [
      "config.php",
      "helper/helper.php"
    ]
  }
}